<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/register_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/register2_edit_text_street"
        android:hint="Street"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/register2_edit_text_city"
        android:hint="City"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register2_edit_text_street"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/register2_edit_text_country"
        android:hint="Country"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register2_edit_text_city"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/register2_button_send"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register2_edit_text_country"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>